# ST10303347_CLDV6211POE2024

./: Program.cs  ST10303347_CLDV6211POE2024.csproj  ST10303347_CLDV6211POE2024.sln  appsettings.json
.github/workflows/: master_st10303347.yml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Enum/: ProductCategory.cs  orderStatus.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240526163103_products and orders.Designer.cs  20240526163103_products and orders.cs  20240526165403_products&orders.Designer.cs  20240526165403_products&orders.cs  20240527102656_3rd.Designer.cs  20240527102656_3rd.cs  20240527185103_P2 submit.Designer.cs  20240527185103_P2 submit.cs  ApplicationDbContextModelSnapshot.cs
Data/myMethods/: Productmethods.cs
Models/: ErrorViewModel.cs  Order.cs  Product.cs  ViewProductsModel.cs  taybel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Contact_Us.cshtml  Index.cshtml  MyWorkPage.cshtml  Privacy.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/things/: chests
